{
  "mcpServers": {
    "claude-in-mobile": {
      "command": "npx",
      "args": [
        "-y",
        "claude-in-mobile"
      ]
    },
    "gamethinking": {
      "command": "node",
      "args": [
        "C:\\Users\\w.hadjmouldi\\Documents\\GitHub\\gamethinking-mcp-server\\dist\\index.js"
      ]
    }
  }
}