{
  "name": "orderix",
  "version": "2.0.0",
  "description": "Orderix — 365 jours d'agilité mentale. Jeu de puzzles quotidiens.",
  "private": true,
  "scripts": {
    "test": "node smoke-test.js",
    "env:staging": "node set-env.js staging && npx cap sync android",
    "env:prod": "node set-env.js prod && npx cap sync android",
    "android:dev": "npm run env:staging && cd android && gradlew assembleDevDebug",
    "android:prod": "npm run env:prod && cd android && gradlew assembleProdDebug",
    "android:release": "npm run env:prod && cd android && gradlew bundleProdRelease",
    "android:open": "npx cap open android",
    "qa": "node tests/qa-runner.js",
    "qa:baselines": "node tests/qa-runner.js --update-baselines"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.3",
    "@capacitor/browser": "^6.0.6",
    "@capacitor/core": "^6.1.2",
    "@capacitor/local-notifications": "^6.1.3",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2",
    "jsdom": "^29.1.1",
    "puppeteer-core": "^25.1.0",
    "sharp": "^0.35.1"
  }
}
